

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] 海量数据处理TOP N问题1. 如何在海量数据中找出重复最多一个。 通过hash映射为小文件  通过hash_map统计各个小文件重读最多的并记录次数  对每个小文件重复最多的进行建立大根堆   2. 上亿有重数据，统计最多前N个。 内存存不下  通过hash映射为小文件  通过hash_map统计各个小文件重读最多的并记录次数  对每个小文件重复最多的进行建立大根堆并重复N次取走堆顶">
<meta property="og:type" content="article">
<meta property="og:title" content="海量数据处理-Skill-Tree">
<meta property="og:url" content="http://example.com/2022/05/11/%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-Skill-Tree/index.html">
<meta property="og:site_name" content="UESTC-Fyy">
<meta property="og:description" content="[TOC] 海量数据处理TOP N问题1. 如何在海量数据中找出重复最多一个。 通过hash映射为小文件  通过hash_map统计各个小文件重读最多的并记录次数  对每个小文件重复最多的进行建立大根堆   2. 上亿有重数据，统计最多前N个。 内存存不下  通过hash映射为小文件  通过hash_map统计各个小文件重读最多的并记录次数  对每个小文件重复最多的进行建立大根堆并重复N次取走堆顶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T06:00:41.000Z">
<meta property="article:modified_time" content="2022-05-11T06:01:23.928Z">
<meta property="article:author" content="Fyy">
<meta property="article:tag" content="Skill-Tree">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>海量数据处理-Skill-Tree - UESTC-Fyy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DKnIWAmLCrVnCLIBVwd8hotg-gzGzoHsz","app_key":"9xmUpEdyRJB2o9bIKREcXk3j","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>UESTC-Fyy-Master</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="海量数据处理-Skill-Tree"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-11 14:00" pubdate>
          2022年5月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">海量数据处理-Skill-Tree</h1>
            
            <div class="markdown-body">
              
              <p>[TOC]</p>
<h1 id="海量数据处理"><a href="#海量数据处理" class="headerlink" title="海量数据处理"></a>海量数据处理</h1><h2 id="TOP-N问题"><a href="#TOP-N问题" class="headerlink" title="TOP N问题"></a>TOP N问题</h2><h3 id="1-如何在海量数据中找出重复最多一个。"><a href="#1-如何在海量数据中找出重复最多一个。" class="headerlink" title="1. 如何在海量数据中找出重复最多一个。"></a>1. 如何在海量数据中找出重复最多一个。</h3><ul>
<li><p>通过hash映射为小文件</p>
</li>
<li><p>通过hash_map统计各个小文件重读最多的并记录次数</p>
</li>
<li><p>对每个小文件重复最多的进行建立大根堆</p>
</li>
</ul>
<h3 id="2-上亿有重数据，统计最多前N个。"><a href="#2-上亿有重数据，统计最多前N个。" class="headerlink" title="2. 上亿有重数据，统计最多前N个。"></a>2. 上亿有重数据，统计最多前N个。</h3><ul>
<li><p>内存存不下</p>
<ul>
<li><p>通过hash映射为小文件</p>
</li>
<li><p>通过hash_map统计各个小文件重读最多的并记录次数</p>
</li>
<li><p>对每个小文件重复最多的进行建立大根堆并重复N次取走堆顶并重建堆操作</p>
</li>
</ul>
</li>
<li><p>内存存得下</p>
<ul>
<li><p>直接内存通过hash_map统计并建大根堆</p>
</li>
<li><p>重复N次取走堆顶并重建堆操作</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-海量日志数据，提取出某日访问百度次数最多的那个IP（同1）。"><a href="#3-海量日志数据，提取出某日访问百度次数最多的那个IP（同1）。" class="headerlink" title="3. 海量日志数据，提取出某日访问百度次数最多的那个IP（同1）。"></a>3. 海量日志数据，提取出某日访问百度次数最多的那个IP（同1）。</h3><ul>
<li><p>将IP % 1000映射到1000个小文件中</p>
<ul>
<li><p>相同IP会被映射到同一个文件</p>
</li>
<li><p>不会出现累加和更大情况</p>
</li>
</ul>
</li>
<li><p>分1000次在内存处理小文件，得到频率最大IP（使用map统计）</p>
</li>
<li><p>对这1000个IP建立大根堆</p>
</li>
</ul>
<h3 id="4-1000w查询串统计最热门10个（同2）。"><a href="#4-1000w查询串统计最热门10个（同2）。" class="headerlink" title="4. 1000w查询串统计最热门10个（同2）。"></a>4. 1000w查询串统计最热门10个（同2）。</h3><ul>
<li>同上</li>
</ul>
<h3 id="5-1G的文件，里面1行1个不超过16字节的词。内存限制1M，返回频数最高前100（同2）。"><a href="#5-1G的文件，里面1行1个不超过16字节的词。内存限制1M，返回频数最高前100（同2）。" class="headerlink" title="5. 1G的文件，里面1行1个不超过16字节的词。内存限制1M，返回频数最高前100（同2）。"></a>5. 1G的文件，里面1行1个不超过16字节的词。内存限制1M，返回频数最高前100（同2）。</h3><ul>
<li><p>将单词 % 5000存入5000小文件</p>
<ul>
<li><p>平均各文件约200K</p>
</li>
<li><p>对超过1M的文件继续分割直到小于200K</p>
</li>
</ul>
</li>
<li><p>使用map统计各个词出现的频率</p>
</li>
<li><p>对5000词使用堆排序或归并排序</p>
</li>
</ul>
<h2 id="分布式TOP-N问题"><a href="#分布式TOP-N问题" class="headerlink" title="分布式TOP N问题"></a>分布式TOP N问题</h2><h3 id="6-分布在100台电脑的海量数据，统计前十。"><a href="#6-分布在100台电脑的海量数据，统计前十。" class="headerlink" title="6. 分布在100台电脑的海量数据，统计前十。"></a>6. 分布在100台电脑的海量数据，统计前十。</h3><ul>
<li><p>各数据只出现在一台机器中</p>
<ul>
<li><p>先在独立机器得到前十</p>
<ul>
<li><p>若可以放入内存直接堆排序</p>
</li>
<li><p>若不可全放入内存：哈希分块 -&gt; map统计 -&gt; 归总堆排</p>
</li>
</ul>
</li>
<li><p>再将100台计算机的TOP10组合起来堆排序</p>
</li>
</ul>
</li>
<li><p>同一元素可同时出现在不同机器中</p>
<ul>
<li>遍历所有数据，重新hash取模，使同一个元素只出现在单独的一台电脑中，然后采用上面方法先统计每台电脑TOP10再汇总起来</li>
</ul>
</li>
</ul>
<h2 id="快速外排序问题"><a href="#快速外排序问题" class="headerlink" title="快速外排序问题"></a>快速外排序问题</h2><h3 id="7-有10个1G文件，每行都是一个可重复用户query，按query频度排序。"><a href="#7-有10个1G文件，每行都是一个可重复用户query，按query频度排序。" class="headerlink" title="7. 有10个1G文件，每行都是一个可重复用户query，按query频度排序。"></a>7. 有10个1G文件，每行都是一个可重复用户query，按query频度排序。</h3><ul>
<li><p>顺序读取十个文件并采取哈希，将query写入10个文件中</p>
</li>
<li><p>通过hash_map(query, count)统计每个query出现次数，至少2G内存</p>
</li>
<li><p>通过得到的hash_map中query和query_count，对query_count排序并将重新输出到文件中，得到已排序好的文件</p>
</li>
<li><p>对十个文件进行归并排序（外排序）</p>
</li>
</ul>
<h2 id="公共数据问题"><a href="#公共数据问题" class="headerlink" title="公共数据问题"></a>公共数据问题</h2><h3 id="8-A-B两个文件各存放50亿url，每个为64Byte，限制内存4G找出公共url。"><a href="#8-A-B两个文件各存放50亿url，每个为64Byte，限制内存4G找出公共url。" class="headerlink" title="8. A,B两个文件各存放50亿url，每个为64Byte，限制内存4G找出公共url。"></a>8. A,B两个文件各存放50亿url，每个为64Byte，限制内存4G找出公共url。</h3><ul>
<li><p>对A和B两个大文件，先通过url % 1000将数据映射到1000个文件中，单个文件大小约320M（我们只需要检查对应小文件A1 V B1……，不对应小文件不会有相同url）</p>
</li>
<li><p>通过hash_set统计，把A1的url存储到hash_set中，再遍历对应的B1小文件，检查是否在hash_set中，若存在则写入外存。重复循环处理对应的1000个对。</p>
</li>
</ul>
<h3 id="9-1000w有重字符串，对字符串去重。"><a href="#9-1000w有重字符串，对字符串去重。" class="headerlink" title="9. 1000w有重字符串，对字符串去重。"></a>9. 1000w有重字符串，对字符串去重。</h3><ul>
<li><p>先hash分为多个文件</p>
</li>
<li><p>逐个文件检查并插入set中</p>
</li>
<li><p>多个set取交集</p>
</li>
</ul>
<h2 id="内存内TOP-N问题"><a href="#内存内TOP-N问题" class="headerlink" title="内存内TOP N问题"></a>内存内TOP N问题</h2><h3 id="10-100w个数字找出最大100个。"><a href="#10-100w个数字找出最大100个。" class="headerlink" title="10. 100w个数字找出最大100个。"></a>10. 100w个数字找出最大100个。</h3><ul>
<li><p>堆排序法</p>
<ul>
<li>建大根堆，取走堆顶并重建堆，重复100次</li>
</ul>
</li>
<li><p>快排法</p>
<ul>
<li>使用快速排序划分，若某次枢纽元在后10000时（具体情况具体分析），对后10000数据排序后取前100</li>
</ul>
</li>
</ul>
<h2 id="位图法"><a href="#位图法" class="headerlink" title="位图法"></a>位图法</h2><h3 id="11-在2-5亿数字中找出不重复的整数。"><a href="#11-在2-5亿数字中找出不重复的整数。" class="headerlink" title="11. 在2.5亿数字中找出不重复的整数。"></a>11. 在2.5亿数字中找出不重复的整数。</h3><ul>
<li><p>使用2-Bit位图法，00表示不存在，01表示出现一次，10表示出现多次，11无意义。这样只需要1G内存。</p>
</li>
<li><p>或者hash划分小文件，小文件使用hash_set检查各个元素，得到的。</p>
</li>
</ul>
<h3 id="12-如何在40亿数字中快速判断是否有某个数？"><a href="#12-如何在40亿数字中快速判断是否有某个数？" class="headerlink" title="12. 如何在40亿数字中快速判断是否有某个数？"></a>12. 如何在40亿数字中快速判断是否有某个数？</h3><ul>
<li>位图法标记某个数字是否存在，check标记数组。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" class="category-chain-item">校招面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Skill-Tree/">#Skill-Tree</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>海量数据处理-Skill-Tree</div>
      <div>http://example.com/2022/05/11/海量数据处理-Skill-Tree/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-Skill-Tree/" title="操作系统-Skill-Tree">
                        <span class="hidden-mobile">操作系统-Skill-Tree</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
